<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Droga Lar</title>
    <style>
        body {
            background-color: #00A0FA; 
            color: white; 
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            font-family: Arial, sans-serif; 
            text-align: center; 
        }

        h1 {
            margin-bottom: 200px; 
        }

        h5 {
            margin-top: 0; 
            margin-bottom: 25px; 
        }

        a {
            background-color: white; 
            color: #00A0FA; 
            padding: 10px 20px; 
            font-size: 16px; 
            cursor: pointer; 
            border-radius: 5px; 
            text-decoration: none;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #e0e0e0; 
        }
    </style>
</head>
<body>
    <div>
        <h1>SISTEMA DE INFORMAÇÃO - FARMACIA DROGA LAR</h1>
        <h5>CLIQUE ABAIXO PARA PROSSEGUIR E FAZER LOGIN</h5>
        <div>
            <a href="login.php">FAÇA LOGIN</a>
        </div>
    </div>
</body>
</html>

