<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Relatórios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 300px;
        }

        h5 {
            color: #333333;
            margin-bottom: 20px;
        }

        button {
            background-color: #00A0FA;
            color: #ffffff;
            border: none;
            padding: 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 0;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #007acc;
        }

        .back-button {
            background-color: #00A0FA; 
            color: white; 
            padding: 8px; 
            font-size: 14px; 
            width: auto; 
            margin: 10px 0; 
            border: 1px solid #00A0FA; 
        }

    </style>
</head>
<body>
    <div class="container">
        <h5>CLIQUE PARA ACESSAR QUAL RELATÓRIO DESEJA</h5>
        <button onclick="window.location.href='telavendasecompras.php'">Compras e Vendas</button>
        <button onclick="window.location.href='telaestoque.php'">Estoque</button>
        <button onclick="window.location.href='tela2escolha.php'" class="back-button">Voltar</button> 
    </div>


</body>
</html>

